@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins','sans-serif';
}
::before,::after{
    box-sizing: border-box;

}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    /* position: fixed; */
    /* left: 270px; */
    padding: 0 30px;
    opacity: 1;

}
.main-content{
    padding-left: 270px;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 30px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding:15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script',cursive;
    font-size:40px ;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width:20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width:20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav{
    margin-top: 50px;

}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color:var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    display: none;
    align-items: center;
    justify-content: center;
    background: var(--bg-black-100)
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content:'';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top:-6px;
    left: 0;

}
.aside .nav-toggler span::after{
    content:'';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top:6px;
    left: 0;
}
.home{
    min-height: 100vh;
    display: flex;
    color:var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .home-img img{
    height: 400px;
    margin: auto;
    border-radius: 5px;
}
.home-img::before{
    content:'';
    position: absolute;
    height: 80px;
    width: 80px;
    left: 20px;
    top: -40px;
    border-left: 10px solid var(--skin-color);
    border-top: 10px solid var(--skin-color);

}
.home-img::after{
    content:'';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);

}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script',cursive;
    font-size: 50px;
    font-weight: 700;
    color: var(--skin-color);
    /* margin-left: 10px; */
}
h3.my-profession{
    font-size: 30px;
    margin:15px 0;
}
.typing{
    color:var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
    text-align: justify;

}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;
}
.btn:hover{
    transform: scale(1.05);
}
.hidden{
    display: none;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color:var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left:0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left:0;
    margin-top: 8px
}

/* about */

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color:var(--text-black-700);
    text-align: justify;
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color:var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .education,
.about .about-content .experience{
    flex:0 0 100%;
    max-width: 100%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color:var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content:'';
    width: 1px;
    position: absolute;
    height: 100%;
    left:7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color:var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform:capitalize ;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size:16px ;
    text-align: justify;
    color:var(--text-black-700);
}
/* skills */
.skills .skills-item{
    margin-bottom: 30px;
    flex: 0 0 33.3%;
    max-width: 33.3%;
    cursor: pointer;
}
.skills .skills-item .skills-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.skills .skills-item .skills-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.skills .skills-item .skills-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10%;
    /* text-align: center; */
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skills .skills-item .skills-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.skills .skills-item .skills-item-inner:hover .icon {
    background: var(--skin-color);
}
.skills .skills-item .skills-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.skills .skills-item .skills-item-inner h4{
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.skills-heading{
    margin-bottom: 20px;
}
.skills-heading h2{
    color: var(--text-black-900);
}
.skills .skills-item .skills-item-inner .icon svg{
    height: 50px;
}
.skills .skills-item .skills-item-inner:hover .icon svg {
    height: 28px;
}
.skills .skills-item .skills-item-inner:hover .icon svg path{
    height: 50px;
    fill: #ffffff;
}
/* projects */

.projects .projects-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.projects .projects-heading h2{
    color:var(--text-black-900);
    font-weight: 500;
}

.projects .container{
    padding-bottom: 40px;
}
.projects .projects-item{
    flex:0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}
.projects .projects-item-inner{
    border: 6px solid var(--bg-black-900);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    margin:20px 0;
    position: relative;
}
.projects .projects-item-inner .projects-img img{
    width: 100%;
    /* height: 100%; */
    height: 280px;
    display: block;
}
.projects .projects-item-inner .projects-img .project-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.projects .projects-item:hover .project-video {
    opacity: 1;
}

.projects .projects-item .btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.projects .many-more h1{
    font-size: 50px;
    font-family: 'Clicker Script',cursive;
    color:var(--text-black-900);
    /* font-weight: 550; */
}
.projects .projects-item h2{
    color:var(--text-black-900);
}

/* CONTACT */
.contact-title{
    color:var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
h3.e {
    color: var(--text-black-900);
    margin-bottom: 50px;
}
.contact-sub-title{
    color:var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex:0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
    border:1px solid var(--bg-black-50);
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;

}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color:var(--skin-color);
    
    /* border:2px solid red; */
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 15px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px ;
    color:var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
    cursor: pointer;
}
.thanku h1{
    text-align: center;
    color: var(--skin-color);
}
@media (max-width:1270px) {
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px){
    .projects .projects-item{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .projects .projects-item-inner .projects-img .project-video,
    .projects .projects-item-inner .projects-img img{
        width: 500px; 
    }
    .projects .projects-item-inner .projects-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
    h3.hello span{
        font-size: 40px;
    }
}

@media (max-width:600px){
    .skills .skills-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .contact .contact-form .col-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .projects .projects-item-inner .projects-img .project-video,
    .projects .projects-item-inner .projects-img img{
        width: 380px; 
        height: 200px;
        border:2px solid var(--bg-black-50);
    }
    .projects .many-more h1{
        font-size: 35px;
    }
    h3.hello span{
        display: block;
    }
    h3.my-profession,
    .typing{
        font-size: 20px;
    }
    .home-info p{
        font-size: 16px;
    }
    .about .about-content .about-text p,
    .about .about-content .timeline .timeline-text{
        font-size:14px ;
        line-height: normal;
    }
    .about .about-content .timeline .timeline-title{
        font-size:17px ;
    }
    .thanku h1{
        font-size: 16px;
    }
}
@media (max-width:425px){
    .btn{
        font-size: 13px;
        padding: 10px 20px;
    }
    .about .about-content .about-text p,
    .about .about-content .timeline .timeline-text{
        font-size:13px ;
        line-height: normal;
        /* text-align: start; */
    }
    .about .about-content .timeline .timeline-title{
        font-size:15px ;
    }
    .typing{
        font-size: 20px;
        display: block;
    }
    .about .about-content .about-text h3{
        font-size: 20px;
    }
    .about .about-content .personal-info .info-item p{
        font-size: 14px;
        border-bottom: 1px solid var(--bg-black-50);
    }
    .about .about-content .personal-info .info-item p span{
        font-size: 14px;
        display: inline-block;
    }
    .skills .skills-item{
        flex: 0 0 100%;
        max-width: 100%;  
    }
    .skills .skills-item .skills-item-inner{
        padding: 10px 10px;
    }
    .contact-title{
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .projects .projects-item-inner .projects-img .project-video,
    .projects .projects-item-inner .projects-img img{
        width: 350px; 
        height: 170px;
        border:2px solid var(--bg-black-50);
    }
    .thanku h1{
        font-size: 11px;
    }
}